<!DOCTYPE html>
<html>
<head>
<link href='//fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet'>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<style>
body {
    font-family: 'Josefin Sans';font-size: 22px;
		 height: 96%;
		 background-color: #000000;
		 color: #f4f4f4;
		 overflow:hidden;
}

html {
	height: 100%;
	overflow:hidden;
}

.bgimg {
    /* Full-screen */
    height: 96%;
    /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
    position: relative;
}

/* Position text in the middle */
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

li {
    display: inline;
}

/* Style the <hr> element */
hr {
    margin: auto;
    width: 40%;
}
</style>
</head>
<body>
	<iframe width="120%" height="120%" scrolling="no" style="border:0;top: -10%; left: -10%; position: absolute;overflow:hidden;"
	src="https://www.youtube.com/embed/7jKWTk_2uzk?autoplay=1&loop=1&playlist=7jKWTk_2uzk">
	</iframe>
	<div style="background-color: transparent; top: 0px; left: 0px; position: absolute; width: 100%; height: 100%; z-index:9999">

		<div class="bgimg">
		<div class="middle">
			<h1>Phil's Page</h1>
			<hr>
				<p>Coming Soon</p>
        <ul>
           <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
           <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
           <li><a href="#" class="fab fa-instagram"><span class="label">Instagram</span></a></li>
           <li><a href="#" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
           <li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
           <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
       </ul>
		</div>
		</div>
	</div>

</body>
</html>
